.xd-event-imageBanner{
    background-color: lightgrey;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}
.xd-event-imageBanner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
}
.alert.success {background-color: #4CAF50;}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.border-box{
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 20px;
    padding: 30px;
    transition: all 0.3s ease-in-out;
} 

.border-box:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.xd-event-description p:nth-child(1){
    font-size: 18px;
    font-family: Roboto;
    margin-bottom: 15px;
}

.xd-event-description p:nth-child(2){
    font-size: 24px;
    font-family: Sarabun;
    margin-bottom: 20px;
}

.xd-event-description p:nth-child(3){
    font-size: 16px;
    font-family: Roboto;
    margin-bottom: 0em;
}

.xd-event-information p:nth-child(1){
    font-size: 24px;
    font-family: Sarabun;
    margin-bottom: 15px;
}

.xd-event-information table tr td:first-child{
    padding: 0 10px 6px 0;
    font-family: Sarabun;
}

.xd-event-information table tr:last-child td{
    padding: 0 10px 0 0;
}

.xd-event-term-download-btn{
    border-radius:6px;
    background-color: #70A6DC;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 5px;
    
}

.xd-event-term-text{
    margin-top: 40px;
    text-align: center;
}

.xd-event-term p:first-child{
    font-family: Sarabun;
    font-size: 24px;
    margin-bottom: 20px;
}

.xd-event-term ol li{
    font-family: Roboto;
    font-size: 16px;
    margin-bottom: 5px;
}

.xd-event-register form .row:not(:last-child) {
    margin-bottom: 15px;
}

.xd-event-register form .input-text {
    width: 100%;
    box-sizing: border-box;
    padding: 8px 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
    outline: none;
    transition: all 0.3s ease-in-out;
    margin-bottom: 15px;
}

.xd-event-register form .input-text:focus{
    border-color: #70A6DC;
}

.xd-event-register-mainTitle{
    font-size: 24px;
    font-family: Sarabun;
    margin-bottom: 20px;
}

.xd-event-register-subTitle{
    font-size: 15px;
    font-family: Roboto;
    margin-bottom: 5px;
}

.xd-event-register .col-4 button:last-child{
    margin-right: 0px;
}

.submit-button{
    border-radius:6px;
    background-color: #70A6DC;
    color: #ffffff;
    border: none;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
}

.reset-button{
    border-radius:6px;
    border:1px solid #70A6DC;
    color: #70A6DC;
    padding: 5px 10px 5px 10px;
    background-color: #ffffff;
    margin-left: 30px;
    cursor: pointer;
}

@media only screen and (max-width: 992px) {
    .reset-button {
        margin-left: 0px;
    }
}







