.xd-events-main {}

/*xd events banner*/
.xd-events-main .xd-events-banner {
	height: 320px;
}
.xd-events-main .xd-events-banner.banner-fit {
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.xd-events-main .xd-events-banner.grey {
	background-color: #555;
}
.xd-events-main .xd-events-banner .container {
	height: 100%;
}
.xd-events-main .xd-events-banner .container .row {
	height: 100%;
}
.xd-events-main .xd-events-banner .container .row .column {}
.xd-events-main .xd-events-banner .container .row .column h2 {
	font: 32px 'Sarabun';
	font-weight: bold;
	margin-bottom: 20px;
}
.xd-events-main .xd-events-banner .container .row .column p {
	font: 20px 'Roboto';
	line-height: 30px;
}
/*end xd event banner*/

/*xd events collection*/
.xd-events-main .xd-events-collection {
	padding: 50px 0;
	/*background-image:url({{ asset('images/compressed/banner-xd-events.png') }});*/
	/*background-size:cover;
	background-repeat:no-repeat;*/
}
.xd-events-main .xd-events-collection .container {}
.xd-events-main .xd-events-collection .container .row {}
.xd-events-main .xd-events-collection .container .row:not(:last-child) {
	margin-bottom: 40px;
}
.xd-events-main .xd-events-collection .container .row .column {}
.xd-events-main .xd-events-collection .container .row .column h2 {
	font: 26px 'Sarabun';
	margin-bottom: 20px;
}
/*main event*/
.xd-events-main .xd-events-collection .container .row .column .xd-main-event {
	width: 100%;
	height: 355px;
	border-radius: 6px;
	background-color: #f5f5f5;
	overflow: hidden;
	position: relative;
}
.xd-events-main .xd-events-collection .container .row .column .xd-main-event {}
.xd-events-main .xd-events-collection .container .row .column .xd-main-event img {
	width: 100%;
	height: 100%;
}
.xd-events-main .xd-events-collection .container .row .column .xd-main-event .xd-main-event-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.9);
}
.xd-events-main .xd-events-collection .container .row .column .xd-main-event .xd-main-event-overlay .xd-main-event-overlay-info {
	position: absolute;
	left: 30px;
	bottom: 30px;
}
.xd-events-main .xd-events-collection .container .row .column .xd-main-event .xd-main-event-overlay .xd-main-event-overlay-info p.label {
	font: 18px 'Roboto';
	text-transform: uppercase;
	margin-bottom: 15px;
	color: white;
}
.xd-events-main .xd-events-collection .container .row .column .xd-main-event .xd-main-event-overlay .xd-main-event-overlay-info h2 {
	font: 24px 'Sarabun';
	margin-bottom: 8px;
	color: white;
	white-space: pre-wrap;
}
.xd-events-main .xd-events-collection .container .row .column .xd-main-event .xd-main-event-overlay .xd-main-event-overlay-info p.date {
	font: 1em 'Roboto';
	color: white;
}
.xd-events-main .xd-events-collection .container .row .column .xd-main-event .xd-main-event-overlay a.action {
	font: 1em 'Sarabun';
	text-transform: uppercase;
	position: absolute;
	right: 20px;
	bottom: 20px;
	color: white;
	text-decoration: none;
}
/*end main event*/

/*competitions event*/
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event {}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row {}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row:not(:last-child) {
	margin-bottom: 30px;
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column {}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card {
	border: 1px solid #ddd;
	border-radius: 6px;
	/*position: relative;*/
	overflow: hidden;
	background: white;
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card .card-image {
	width: 100%;
	height: 100%;
	background: #555;
	overflow: hidden;
	position: relative;
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card .card-image::after {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: 0.2s linear;
	background-color: rgba(0, 0, 0, 0.4);
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card .card-image:hover::after {
	background-color: transparent;
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card .card-image img {
	width: 100%;
	object-fit: cover;
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card .card-content {
	padding: 25px;
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card .card-content p.card-label {
	font: 18px 'Roboto';
	text-transform: uppercase;
	margin-bottom: 15px;
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card .card-content h2.card-title {
	font: 24px 'Sarabun';
	margin-bottom: 8px;
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card .card-content p.card-date {
	font: 1em 'Roboto';
	margin-bottom: 25px;
}
.xd-events-main .xd-events-collection .container .row .column .xd-competitions-event .row .column .card .card-action {
	font: 1em 'Sarabun';
	text-transform: uppercase;
	color: #70a6dc;
	/*position: absolute;
	right: 20px;
	bottom: 20px;*/
	text-decoration: none;
}
/*end competitions event*/
/*end xd events collection*/