footer {
	background-color: #f5f5f5;
}
footer .container-fluid {}
footer .container-fluid .row {
	padding: 20px 0 10px;
}
footer .container-fluid .row:not(:last-child) {
	border-bottom: 1px solid #ddd;
}
footer .container-fluid .row .column {}
footer .container-fluid .row .column .nav-link-list {}
footer .container-fluid .row .column .nav-link-list li {
	list-style: none;
}
footer .container-fluid .row .column .nav-link-list li:not(:last-child) {
	margin-bottom: 10px;
}
footer .container-fluid .row .column .nav-link-list a {
	color: #aaa;
	text-decoration: none;
}
footer .container-fluid .row .column .nav-link-list a:hover {
	color: #333;
}
footer .container-fluid .row .column .title {
	display: inline-block;
	margin-bottom: 5px;
}
footer .container-fluid .row .column .social-medias {}
footer .container-fluid .row .column .social-medias .social-media-item {
	margin: 0 5px;
}