.juduls{
	color: #4c4c4c;
}
.column a:hover{
	text-decoration: none;
	color: #70a6dc;
}
nav {
	position: fixed;
	top: 0;
	z-index: 900;
	width: 100%;
	background: white;
	box-shadow: 0 2px 6px #ddd;
}
nav section {
	padding: 12px 30px;
	background-color: white;
}
nav section:not(:last-child) {
	border-bottom: 1px solid #ddd;
}
nav section .row {
	align-items: center;
}
nav section .row .column {}
nav section .row .column h1 {
	font: 20px 'Sarabun';
	font-weight: bold;
	white-space: nowrap;
}
nav section .row .column #dropdown-trigger {
	display: none;
}
nav section .row .column .nav-item {}
nav section .row .column .subnav-item {
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
}
nav section .row .column .subnav-item::-webkit-scrollbar {
	height: 2px;
}
nav section .row .column .subnav-item::-webkit-scrollbar-track {
	background: #f5f5f5;
}
nav section .row .column .subnav-item::-webkit-scrollbar-thumb {
	border-radius: 50%;
	background-color: #aaa;
}
nav section .row .column .nav-item .nav-link,
nav section .row .column .subnav-item .subnav-link {
	color: #333;
	font: 1em 'Sarabun';
	margin-right: 20px;
	text-decoration: none;
}
nav section .row .column .subnav-item .subnav-link:not([href]) {
	cursor: not-allowed;
	color: #aaa;
}
nav section .row .column .nav-item .nav-link:last-child {
	margin-right: 0;
}
nav section .row .column .nav-item .nav-link:hover,
nav section .row .column .subnav-item .subnav-link[href]:hover,
nav section .row .column .nav-item .nav-link.active,
nav section .row .column .subnav-item .subnav-link.active {
	color: #70a6dc;
	font-weight: bold;
}